# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/Personal-Budget-Tracker

# Application configuration
server.port=8080
spring.jackson.serialization.indent-output=true
